{block content}
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="header">
                <h4 class="title">Návrhy ve kterých máte hlasovat</h4>
            </div>
            <div class="content table-responsive table-full-width">
                {control myProposals}
            </div>
            <div class="table-footer text-center">
                <a n:href="Proposal:vote" class="btn btn-success btn-fill" role="button">Začít hlasovat</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="header">
                <h4 class="title">Vaše návrhy</h4>
            </div>
            <div class="content table-responsive table-full-width">
                {control myProposals}
            </div>
            <div class="table-footer text-center">
                <a n:href="Proposal:vote" class="btn btn-success btn-fill" role="button">Přidat návrh</a>
            </div>
        </div>
    </div>
</div>