\{block content}
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default panel-danger">
            <div class="panel-heading clearfix">
                <h4 class="panel-title pull-left" style="padding-top: 4px">{$proposal->getTitle()}</h4>
                <div class="btn-group pull-right">
                    <a href="#" class="btn btn-default btn-sm">Předchozí</a>
                    <a n:href="Proposal:logs $proposal->getId()" class="btn btn-default btn-sm">Logy</a>
                    <a href="#" class="btn btn-default btn-sm">Další</a>
                </div>
            </div>
            <div class="panel-body">
                <div class="content">
                    <form>
                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                    {$proposal->getDescription()}
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h4>Položky</h4>
                                <ul class="list-group">
                                    <a href="#" class="list-group-item">First item <span class="badge">12</span></a>
                                    <a href="#" class="list-group-item">First item <span class="badge">5</span></a>
                                    <a href="#" class="list-group-item">First item <span class="badge">3</span></a>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h4>Průběh hlasování</h4>
                            </div>
                            <div class="col-md-8 col-md-offset-2">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                         aria-valuemax="100" style="width: 60%;">
                                        60%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>

                        {control commentForm}

                        {foreach $proposal->getComments() as $comment}
                        <div class="row">
                            <div class="col-md-12">
                                <blockquote>
                                    <p>{$comment->getText()}</p>
                                    <footer>{$comment->getUser()->getFullname()} <cite title="Source Title">
                                            {$comment->getDate()|date:'Y-m-d H:i:s'}</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                        {/foreach}
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
